[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge
remote_user = root
inventory = environments/distributed

[ssh_connection]
scp_if_ssh = True
